

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     users       в”Ӯ    в”Ӯ     films       в”Ӯ    в”Ӯ   mpa_ratings   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ id (PK)         в”Ӯ    в”Ӯ id (PK)         в”Ӯ    в”Ӯ id (PK)         в”Ӯ
в”Ӯ email           в”Ӯ    в”Ӯ name            в”Ӯ    в”Ӯ name            в”Ӯ
в”Ӯ login           в”Ӯ    в”Ӯ description     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ name            в”Ӯ    в”Ӯ release_date    в”Ӯ             в”Ӯ
в”Ӯ birthday        в”Ӯ    в”Ӯ duration        в”Ӯ             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ mpa_id (FK)     в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                      в”Ӯ
         в”Ӯ                      в”Ӯ
         в”Ӯ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ             в”Ӯ   film_genres   в”Ӯ
         в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         в”Ӯ             в”Ӯ film_id (FK)    в”Ӯ
         в”Ӯ             в”Ӯ genre_id (FK)   в”Ӯ
         в”Ӯ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                      в”Ӯ
         в”Ӯ                      в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   friendships   в”Ӯ    в”Ӯ   film_likes    в”Ӯ    в”Ӯ     genres      в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ user_id (FK)    в”Ӯ    в”Ӯ film_id (FK)    в”Ӯ    в”Ӯ id (PK)         в”Ӯ
в”Ӯ friend_id (FK)  в”Ӯ    в”Ӯ user_id (FK)    в”Ӯ    в”Ӯ name            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



java-filmorate/
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ main/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ java/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ru/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ yandex/
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ practicum/
в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ filmorate/
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ FilmorateApplication.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в””в”Җв”Җ DatabaseConfig.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ controller/
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ ErrorHandler.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ FilmController.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ GenreController.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ MpaController.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в””в”Җв”Җ UserController.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ FilmDto.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ GenreDto.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ MpaDto.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в””в”Җв”Җ UserDto.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ exception/
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ AlreadyExistsException.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ NotFoundException.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в””в”Җв”Җ ValidationException.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ model/
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ Film.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ Genre.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ Mpa.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в””в”Җв”Җ User.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ service/
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ FilmService.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ GenreService.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ MpaService.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в””в”Җв”Җ UserService.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ storage/
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ FilmStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ GenreStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ InMemoryFilmStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ InMemoryUserStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ MpaStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в””в”Җв”Җ UserStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ storage/dao/
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ FilmDbStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ GenreDbStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ MpaDbStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в””в”Җв”Җ UserDbStorage.java
в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ util/
в”Ӯ   в”Ӯ   в”Ӯ                       в””в”Җв”Җ DatabaseCleaner.java
в”Ӯ   в”Ӯ   в””в”Җв”Җ resources/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ application.properties
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ application-test.properties
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ data.sql
в”Ӯ   в”Ӯ       в””в”Җв”Җ schema.sql
в”Ӯ   в””в”Җв”Җ test/
в”Ӯ       в””в”Җв”Җ java/
в”Ӯ           в””в”Җв”Җ ru/
в”Ӯ               в””в”Җв”Җ yandex/
в”Ӯ                   в””в”Җв”Җ practicum/
в”Ӯ                       в””в”Җв”Җ filmorate/
в”Ӯ                           в”ңв”Җв”Җ FilmorateApplicationTests.java
в”Ӯ                           в”ңв”Җв”Җ controller/
в”Ӯ                           в”Ӯ   в”ңв”Җв”Җ FilmControllerIntegrationTest.java
в”Ӯ                           в”Ӯ   в”ңв”Җв”Җ FilmControllerTest.java
в”Ӯ                           в”Ӯ   в”ңв”Җв”Җ UserControllerIntegrationTest.java
в”Ӯ                           в”Ӯ   в””в”Җв”Җ UserControllerTest.java
в”Ӯ                           в”ңв”Җв”Җ service/
в”Ӯ                           в”Ӯ   в”ңв”Җв”Җ FilmServiceTest.java
в”Ӯ                           в”Ӯ   в””в”Җв”Җ UserServiceTest.java
в”Ӯ                           в””в”Җв”Җ storage/
в”Ӯ                               в”ңв”Җв”Җ dao/
в”Ӯ                               в”Ӯ   в”ңв”Җв”Җ FilmDbStorageTest.java
в”Ӯ                               в”Ӯ   в””в”Җв”Җ UserDbStorageTest.java
в”Ӯ                               в”ңв”Җв”Җ InMemoryFilmStorageTest.java
в”Ӯ                               в””в”Җв”Җ InMemoryUserStorageTest.java
в”ңв”Җв”Җ db/
в”Ӯ   в””в”Җв”Җ filmorate.mv.db
в”ңв”Җв”Җ checkstyle.xml
в”ңв”Җв”Җ suppressions.xml
в”ңв”Җв”Җ lombok.config
в””в”Җв”Җ pom.xml







