# java-filmorate

./: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.txt  !!!!!!!!!!!!!.txt  .gitignore  README.md  checkstyle.xml  pom.xml  postmansprint.json  suppressions.xml
.github/workflows/: api-tests.yml
src/main/java/ru/yandex/practicum/filmorate/: ErrorHandler.java
src/main/java/ru/yandex/practicum/filmorate/config/: DatabaseConfig.java  StorageConfig.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDto.java  GenreDto.java  MpaDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/dao/: FilmDbStorage.java  GenreDbStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/util/: DatabaseCleaner.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: DiagnosticTest.java  FilmControllerIntegrationTest.java  FilmControllerTest.java  FullApiIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerIntegrationTest.java  FilmControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: InMemoryFilmStorageTest.java  InMemoryUserStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/dao/: FilmDbStorageTest.java  UserDbStorageTest.java
src/test/resources/: application.properties
